# DacoBot

./: .gitignore  NOTICE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven.yml
licenses/: jarkartaelImplemenation-LICENSE.txt  lombok-LICENSE.txt  twemoji-LICENSE.txt
src/main/java/net/qsef1256/dacobot/: DacoBot.java
src/main/java/net/qsef1256/dacobot/command/: AdminCommand.java  CreditCommand.java  DacoCommand.java  HelpCommand.java  PingCommand.java  RuleCommand.java
src/main/java/net/qsef1256/dacobot/command/fun/: AnvilCommand.java  AsdfCommand.java  ChaosCommand.java  NoZaraCommand.java  StupudCommand.java  TNTCommand.java  ZaraCommand.java
src/main/java/net/qsef1256/dacobot/command/help/: DiaHelp.java  HelpCommand.java
src/main/java/net/qsef1256/dacobot/command/tool/: CalculateCommand.java  CleanChannelCommand.java  CoronaCommand.java  Moss.java  MossCommand.java  MossParser.java  WeatherCommand.java
src/main/java/net/qsef1256/dacobot/core/boot/: DacoBootConfig.java  DacoBootstrapper.java
src/main/java/net/qsef1256/dacobot/core/command/: CommandClientConfig.java  CommandClientService.java  CommandConfig.java  DacoCommand.java  OptionNotFoundException.java
src/main/java/net/qsef1256/dacobot/core/config/: CommandClientConfig.java  JdaConfig.java
src/main/java/net/qsef1256/dacobot/core/init/: CommandClientConfig.java  JdaConfig.java
src/main/java/net/qsef1256/dacobot/core/jda/: JdaConfig.java  JdaService.java
src/main/java/net/qsef1256/dacobot/core/listener/: CommandHandler.java
src/main/java/net/qsef1256/dacobot/core/localization/: TimeLocalizer.java
src/main/java/net/qsef1256/dacobot/core/schedule/: DiaScheduler.java
src/main/java/net/qsef1256/dacobot/data/: CmdStatisticEntity.java
src/main/java/net/qsef1256/dacobot/database/: DaoCommon.java  DaoCommonHibernateImpl.java  DaoCommonImpl.java  DaoCommonJpa.java  DaoCommonJpaImpl.java  DaoCommonOld.java  HibernateManager.java  JPAManager.java  JpaController.java  JpaEntityManagerFactory.java  JpaManager.java  PersistenceUnitInfoImpl.java
src/main/java/net/qsef1256/dacobot/database/hibernate/: SnakeCasePhysicalNamingStrategy.java
src/main/java/net/qsef1256/dacobot/enums/: DiaColor.java  DiaEmbed.java  DiaImage.java  DiaInfo.java  DiaMessage.java  NumberEmoji.java
src/main/java/net/qsef1256/dacobot/listener/: CommandHandler.java  MessageHandler.java
src/main/java/net/qsef1256/dacobot/localization/: TimeLocalizer.java
src/main/java/net/qsef1256/dacobot/model/: CmdStatistic.java
src/main/java/net/qsef1256/dacobot/schedule/: DiaScheduler.java
src/main/java/net/qsef1256/dacobot/setting/: DiaConfiguration.java  DiaSetting.java
src/main/java/net/qsef1256/dacobot/struct/: NestedMap.java
src/main/java/net/qsef1256/dacobot/ui/: DiaEmbed.java  DiaMessage.java  DiaNotification.java
src/main/java/net/qsef1256/dacobot/util/: CollectionUtil.java  ColorUtil.java  CommonUtil.java  ConvertUtil.java  DiscordUtil.java  EnumUtil.java  GenericUtil.java  GsonUtil.java  JDAService.java  JDAUtil.java  JPAUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java  MatrixUtil.java  MavenUtil.java  NamingUtil.java  ParseUtil.java  PrimitiveUtil.java  PropertiesUtil.java  RandomUtil.java  ReflectionUtil.java  TimeUtil.java  ToStringUtil.java  URLUtil.java  XmlUtil.java
src/main/java/net/qsef1256/diabot/: DiaBot.java
src/main/java/net/qsef1256/diabot/command/: AccountCommand.java  AdminCommand.java  AttendCommand.java  CreditCommand.java  HelpCommand.java  PingCommand.java  RuleCommand.java
src/main/java/net/qsef1256/diabot/data/: CmdStatisticData.java  CmdStatisticEntity.java  DiscordUser.java  DiscordUserData.java  DiscordUserEntity.java  ExplosionCash.java  UserInventoryEntity.java
src/main/java/net/qsef1256/diabot/database/: DaoCommon.java  DaoCommonImpl.java  DiscordDAO.java  HibernateManager.java  HikariPoolManager.java  MainDAO.java  MainDAOImpl.java  MySQLDAO.java
src/main/java/net/qsef1256/diabot/enums/: DiaColor.java  DiaEmbed.java  DiaImage.java  DiaInfo.java  DiaMessage.java  NumberEmoji.java
src/main/java/net/qsef1256/diabot/hibernate/: CustomPhysicalNamingStrategy.java
src/main/java/net/qsef1256/diabot/listener/: ButtonListener.java  MessageHandler.java
src/main/java/net/qsef1256/diabot/model/: AccountManager.java  CmdStatistic.java  DiscordManager.java  DiscordUser.java  HibernateManager.java
src/main/java/net/qsef1256/diabot/struct/: NestedMap.java
src/main/java/net/qsef1256/diabot/util/: ColorUtil.java  CommonUtil.java  DateUtil.java  DiscordUtil.java  GenericUtil.java  JDAUtil.java  LocalDateUtil.java  MatrixUtil.java
src/main/resources/: application-dev.yml  application.yml  commands.yml  diapedia.yml  hibernate.cfg.xml  init.sql  key.properties  logback.xml  project.properties  setting.properties
src/main/resources/chatbot/bots/DacoChat/aiml/: command.aiml  knowledge.aiml  short.aiml  test.aiml  update.aiml
src/main/resources/chatbot/bots/DacoChat/aimlif/: command.aiml.csv  test.aiml.csv  update.aiml.csv
src/test/java/: CommonUtilTest.java  ConfigTest.java  DacoChatTest.java  HibernateTest.java  ItemTest.java  JPATest.java
src/test/java/guicedemo/: GuiceDemo.java
src/test/java/jsr330/: ImageFileInjector.java  ImageFileProcessor.java  JSR330Demo.java
src/test/java/jsr330/domain/: GifFileEditor.java  ImageFileEditor.java  JpgFileEditor.java  PngFileEditor.java
src/test/java/net/qsef1256/dacobot/: DacoBotTest.java
src/test/java/net/qsef1256/dacobot/command/: CreditCommandTest.java  HelpConfigTest.java
src/test/java/net/qsef1256/dacobot/core/: DacoBotAppTest.java
src/test/java/net/qsef1256/dacobot/database/: HibernateTest.java  JPATest.java  UserTest.java
src/test/java/net/qsef1256/dacobot/localization/: TimeLocalizerTest.java
src/test/java/net/qsef1256/dacobot/struct/: NestedMapTest.java
src/test/java/net/qsef1256/dacobot/util/: CommonUtilTest.java  LocalDateTimeUtilTest.java  ParseUtilTest.java  RandomUtilTest.java  TimeUtilTest.java
src/test/resources/config/: application-test.yml  application.yml
(+520 files in other folders)
