# TODO: reset API token (source code revealed)
discord.token=OTMyMTI5Nzk3ODgxMDg1OTUy.YeOfhQ.GGw13Z2_-G-GQHH66GVbavFE_eU
weather.token=NrujZMw6l7dlL2w8djMgjBardqo7G2Qleml6ud8VzUzftbjpGvBCSJWEqK%2Fa4fIyj5lQvPvWrvIbQsQgXtZ9tA%3D%3D
geocoder.token=E92A1432-F51A-3224-A4E7-10633FEAF1DD