# suppress inspection "UnusedProperty" for whole file

# TODO: Multi Main Guild, Main Channel
# Bot Config
bot.ownerId=419761037861060619
bot.guildId=889451044445224970
bot.mainChannelId=932204966985220146

bot.timer.zone=Asia/Seoul

# Java Config
main.package=net.qsef1256.dacobot
main.class=net.qsef1256.dacobot.DacoBot

# Database Setting
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/DacoBot
db.user=root
db.password=1234

# Hibernate Setting
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.archive.autodetection=class,hbm
hibernate.physical_naming_strategy=net.qsef1256.dacobot.database.hibernate.SnakeCasePhysicalNamingStrategy
hibernate.current_session_context_class=thread
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.id.new_generator_mappings=false

# Debug/Performance Logging
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false

# Auto DROP/CREATE Setting
hibernate.hbm2ddl.auto=update

# HikariCP Setting
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
hibernate.hikari.driverClassName=${db.driver}
hibernate.hikari.jdbcUrl=${db.url}
hibernate.hikari.dataSource.user=${db.user}
hibernate.hikari.dataSource.password=${db.password}