# suppress inspection "UnusedProperty" for whole file

# Java Config
main.package=net.qsef1256.dacobot
main.class=net.qsef1256.dacobot.DacoBot

# Database Setting
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/DacoBot
db.user=root
db.password=1234

# Hibernate Setting
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.archive.autodetection=class,hbm
hibernate.physical_naming_strategy=net.qsef1256.dacobot.database.hibernate.SnakeCasePhysicalNamingStrategy
hibernate.current_session_context_class=thread
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# Debug/Performance Logging
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.generate_statistics=false

# Auto DROP/CREATE Setting
hibernate.hbm2ddl.auto=update

# HikariCP Setting
hikari.minimumIdle=5
hikari.maximumPoolSize=10
hikari.idleTimeout=30000
